/* variables */

:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --background-color: #f6f6f6;
    --main-padding: 60px 0;
    --main-trasition: .3s;
}


/* globle Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 767px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 991px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
    
}
::-webkit-scrollbar-thumb {
    background-color: #10cab780;
    
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
    
}
/* end globle Rules*/


/* start Components */
.heading {
    margin: 50px auto;
}


.heading  {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.heading + p  {
    font-size: 20px;
    text-align: center;
    color: #797779;
    margin: -30px 0 0;
}

@media (max-width:767px) {
    .heading {
        font-size: 60px;
    }
    .heading + p {
        margin: -20px 0 0;
    }
}

.grid-3Column {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
/* end Components */


/* start HEader */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;    
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}


.header .links .icon span {
    background-color: #444;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-trasition); 
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    transition: var(--main-trasition); 
    z-index: 1;
    min-width: 200px;
    display: none;
}
.header .links ul::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 11px;
    top: -21px;
    right: 4px;
}

.header .links ul li {
    list-style: none;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-trasition); 
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* end HEader */


/* start Landing */

.landing {
    background-image: url(../imgs/mo.avif);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);/* عشان مساحه الheader 64px */
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;    
    max-width: 100%;
    width: 320px;
}
.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
/*  end Landing */

/* start Features */

.Features {
    padding: var(--main-padding);
    background-color: var(--background-color);
}


.Features .feat {
    padding: 20px;
    text-align: center;       
}
.Features .feat:nth-child(2) {
    box-shadow: 0px 1px 30px -20px #888888;
}

.Features .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.Features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end Features */



/* start Services */
.Services {
    padding: var(--main-padding);
}
.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 1200px) {
    .services-content {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 20px; 
    }
}
@media (max-width: 767px) {
    .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .serv i{
    color: var(--main-color);    
    font-size: 40px;
    margin: 20px 20px 0 0;
}

.services-content .col .serv h3{
    font-weight: 800;
    margin-bottom: 20px;
}
.services-content .col .serv p{
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services-content .col .img {
    position: relative; text-align: center;
}
.services-content .col .img::before {
    content: "";
    position: absolute;
    width: 100PX;
    height: calc(100% + 100px);
    background-color: var(--sec-color);
    right: 0px;
    top: -50px;
    z-index: -1;
}
.services-content .col .img img{
    width: 300px;
    height: 350px;
}

@media (max-width: 1199px) {
    .services-content .col .img {
        display: none;
    }
}
/* end Services */

/* start Portfolio */

.portfolio {
    padding: var(--main-padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .info  {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .info  {
        text-align: center;
    }
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .info p {
    line-height: 1.8;
    color: #444;    
    font-weight: 300;
    margin-bottom: 0;
}


/* end Portfolio */


/* start About */

.about {
    padding: var(--main-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .about-content .img::before ,
    .about .about-content .img::after {
        display: none;
    }
    .about .about-content .img {
        margin-bottom: 40px;
    }
}
.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .img::after {
    content: "";
    position: absolute;
    width: 100PX;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .img::before {
    content: "";
    position: absolute;
    width: 100PX;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -145px;
    top: -40px;
    z-index: -1;
}
.about .about-content .text {
    width: 50%;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child{
    line-height: 1.8;    
    color: #444;  
}

.about .about-content img {
    max-width: 100%;
}

/* end About */

/* start contact  */

.contact {
    background-color: var(--background-color);
    padding: var(--main-padding);
}

.contact .info  {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.contact .info p {
    color: var(--sec-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 10px;
}
.contact .info .link {
    color:  var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social  {   
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {   
    color: var(--sec-color);
}

@media (max-width: 767px) {
    .contact .info p ,
    .contact .info .link {
    font-size: 25px;
    }
    .contact .info .social{
    font-size: 13px;
    }
}
/* end contact  */

/* start footer  */

.footer {
    background-color: var(--sec-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */